VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2FtLW5pcnZhbmEiLCJhIjoiY21iNWNscGdwMDlkbzJqcXMwN2tlMDBmcSJ9.-HYpRdFSd_dGCidq1_6ZlQ
VITE_ZAPIER_WEBHOOK=https://hooks.zapier.com/hooks/catch/22587664/ub8dodz/
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dntd4xawh/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=draw-my-roof